{{- $options := dict -}}

{{- $template := .nil }}
{{- if .nodeGroup.instanceClass.template }}
  {{- $template = .nodeGroup.instanceClass.template }}
{{- end }}

{{- $clusterId := .nil }}
{{- if .nodeGroup.instanceClass.clusterId }}
  {{- $clusterId = .nodeGroup.instanceClass.clusterId }}
{{- end }}

{{- $vnicProfileId := .nil }}
{{- if .nodeGroup.instanceClass.vnicProfileId }}
  {{- $vnicProfileId = .nodeGroup.instanceClass.vnicProfileId }}
{{- end }}

{{- $numCPUs := .nil }}
{{- if .nodeGroup.instanceClass.numCPUs }}
  {{- $numCPUs = .nodeGroup.instanceClass.numCPUs }}
{{- end }}

{{- $memory := .nil }}
{{- if .nodeGroup.instanceClass.memory }}
  {{- $memory = .nodeGroup.instanceClass.memory }}
{{- end }}

{{- $vmType := .nil }}
{{- if .nodeGroup.instanceClass.vmType }}
  {{- $vmType = .nodeGroup.instanceClass.vmType }}
{{- end }}

{{- $os := .nil }}
{{- if .nodeGroup.instanceClass.os }}
  {{- $os = .nodeGroup.instanceClass.os }}
{{- end }}

{{- $nicName := .nil }}
{{- if .nodeGroup.instanceClass.nicName }}
  {{- $nicName = .nodeGroup.instanceClass.nicName }}
{{- end }}

{{- $_ := set $options "template" .nodeGroup.instanceClass.template -}}
{{- $_ := set $options "clusterId" .nodeGroup.instanceClass.clusterId -}}
{{- $_ := set $options "vnicProfileId" .nodeGroup.instanceClass.vnicProfileId -}}
{{- $_ := set $options "numCPUs" .nodeGroup.instanceClass.numCPUs -}}
{{- $_ := set $options "memory" .nodeGroup.instanceClass.memory -}}
{{- $_ := set $options "vmType" .nodeGroup.instanceClass.vmType -}}
{{- $_ := set $options "nicName" .nodeGroup.instanceClass.nicName -}}
{{- $_ := set $options "os" .nodeGroup.instanceClass.os -}}

{{- $options | toYaml | trimSuffix "\n" | printf "%s\n" | sha256sum -}}